@section('meta_title', 'Оплата и доставка')

<x-app-layout>
    <x-slot:header>
        <x-top-header h1="Оплата и доставка">
            <x-slot:breadcrumbs>
                <nav class="flex" aria-label="Breadcrumb">
                    <ol class="inline-flex items-center space-x-1 lg:space-x-3">
                        <li class="inline-flex items-center">
                            <a href="/" class="inline-flex items-center text-sm font-medium text-white hover:text-gray-100">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"></path>
                                </svg>
                                Mountain-Rock.ru
                            </a>
                        </li>
                        <li aria-current="page">
                            <div class="flex items-center">
                                <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="ml-1 text-sm font-medium text-gray-100 lg:ml-2 cursor-default">Оплата и доставка</span>
                            </div>
                        </li>
                    </ol>
                </nav>
                </x-slot>
        </x-top-header>
    </x-slot:header>

    <div class="container mx-auto p-4 max-w-3xl prose dark:prose-invert prose-img:rounded-xl prose-a:text-blue-600">
        <div class="grid grid-cols-2 gap-4">
            <div>
                <h2 class="mt-0">Оплата наличными</h2>
                <p class="text-sm">Оплата заказов по Москве производится наличными в рублях курьеру (при получении заказа) или картой на сайте (до получения заказа).</p>
            </div>
            <div>
                <h2 class="mt-0">Оплата банковской картой</h2>
                <p class="text-sm">Оплата банковской картой на сайте производится через платежную систему ЮКасса</p>
            </div>
        </div>
        <h2>
            Доставка
            <div class="text-gray-500 text-sm">Осуществляется ТК СДЭК</div>
        </h2>
        <p>Отправка заказа осуществляется в&nbsp;течении 1&nbsp;рабочего&nbsp;дня после оплаты заказа</p>

        <h2>
            Самовывоз
            <div class="text-gray-500 text-sm">9&nbsp;минут от&nbsp;метро&nbsp;Пражская</div>
        </h2>
        <p>Самовывоз возможен только по&nbsp;предварительному заказу и&nbsp;после нашего подтверждения о&nbsp;том, что&nbsp;заказ перемещен в&nbsp;пункт самовывоза, срок хранения заказа: 2&nbsp;дня с&nbsp;момента перемещения заказа в&nbsp;ПВЗ.</p>
        <p>Услуга выбора модели (например заказ двух рюкзаков на выбор) является платной и составляет 200 руб за каждую позицию.</p>
        <p>Для экономии вашего времени перед тем, как приехать за товаром, просим предварительно договориться о времени выдачи заказа по телефону 8 (499) 391-80-19.</p>

        <div class="flex p-4 mb-4 text-sm text-yellow-700 bg-yellow-100 rounded-lg dark:bg-gray-800 dark:text-yellow-300" role="alert">
            <svg aria-hidden="true" class="flex-shrink-0 inline w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
            </svg>
            <div>
                <span class="font-medium">ВНИМАНИЕ!</span> По указанному адресу нет магазина, куда можно прийти, посмотреть и что-нибудь выбрать. Получить можно только те товары, которые были в заказе. Если в заказе нужно что-то изменить, пожалуйста, сообщите об этом заранее по телефону, по электронной почте или через форму обратной связи. Уважаемые покупатели, будьте внимательны!
            </div>
        </div>

        <h2>Доступные транспортные компании</h2>
        <ul>
            <li>ТК «Деловые линии» &mdash; Стоимость доставки оплачивается получателем на месте при получении заказа. Отправка в течении 1-5 дней после подтверждения оплаты.</li>
            <li>ТК «ПЭК» &mdash; Стоимость доставки оплачивается получателем на месте при получении заказа. Отправка в течении 1-5 дней после подтверждения оплаты.</li>
            <li>EMS Почта России &mdash; доставляет заказы в любой населенный пункт! Стоимость доставки оплачивается получателем вместе с оплатой заказа. Отправка в течении 1-5 дней после подтверждения оплаты.</li>
            {{-- <li>Почта России</li> --}}
            <li>ТК «Энергия» &mdash; Стоимость доставки оплачивается получателем на месте при получении заказа. Отправка в течении 5 дней после подтверждения оплаты.</li>
            <li>ТК «СДЭК» &mdash; на сегодняшний день является самой быстрой и надежной службой доставки, доступные цены, удобные ПВЗ в большинстве городов России. Отправка в течении 1-2 дней после подтверждения оплаты</li>
        </ul>
        <div class="flex p-4 mb-4 text-sm text-yellow-700 bg-yellow-100 rounded-lg dark:bg-gray-800 dark:text-yellow-300" role="alert">
            <div>
                Мы всегда готовы рассмотреть Ваши предложения и осуществить доставку наиболее удобным для Вас способом, в частности воспользоваться услугами рекомендованной Вами транспортной компании или курьерской службы.
            </div>
        </div>

        <h2>Для юридических лиц</h2>
        <p class="text-sm">Работаем с юридическими лицами по безналичному расчету (без НДС). Отгрузка товара осуществляется в течении 1-5 рабочих дней, после зачисления средств на р/c. Акции и бесплатная доставка для юр. лиц и ИП не предусмотрены, бесплатная доставка осуществляется нашими силами только до терминалов ТК СДЭК, ПЭК, Деловые Линии на территории г. Москва, услуги межтерминальной перевозки оплачивает получатель согласно тарифам ТК.</p>
    </div>
</x-app-layout>
